set timeout 900
set host "45.93.101.65"
set user "u977979652"
set password {4@iVyH5R$XXiv@8}
set remote_root "domains/acelabtutors.co.uk"

# 1. Kill and Rotate
spawn ssh -p 65002 $user@$host
expect "password:"
send "$password\r"
expect "$ "
send "pkill -9 -u $user node || true\r"
expect "$ "
send "cd $remote_root && mv public_html public_html_old_[clock seconds] && mkdir public_html && exit\r"
expect eof

# 2. Stream Tarball
spawn bash -c "cat deploy.tar.gz | ssh -p 65002 $user@$host \"cd $remote_root/public_html && tar -xzf -\""
expect "password:"
send "$password\r"
expect eof

# 3. Finalize .htaccess and Restart
spawn ssh -p 65002 $user@$host
expect "password:"
send "$password\r"
expect "$ "
send "cd $remote_root/public_html && cat > .htaccess <<'HTACCESS'\n<IfModule LiteSpeed>\n  CacheDisable public /\n  CacheDisable private /\n  LitespeedPublicCache false\n</IfModule>\n<IfModule mod_headers.c>\n  Header set Cache-Control \"no-cache, no-store, must-revalidate\"\n  Header set Pragma \"no-cache\"\n  Header set Expires 0\n</IfModule>\n\nPassengerAppRoot /home/u977979652/domains/acelabtutors.co.uk/public_html\nPassengerAppType node\nPassengerNodejs /opt/alt/alt-nodejs20/root/bin/node\nPassengerStartupFile server.js\nPassengerBaseURI /\nHTACCESS\r"
expect "$ "
send "mkdir -p tmp && touch tmp/restart.txt && exit\r"
expect eof
