set timeout 120
set host "45.93.101.65"
set user "u977979652"
set password {4@iVyH5R$XXiv@8}
set remote_root "domains/acelabtutors.co.uk"

# 1. Kill everything node
spawn ssh -p 65002 $user@$host
expect "password:"
send "$password\r"
expect "$ "
send "pkill -9 -u $user node || true\r"
expect "$ "

# 2. Rotate public_html
send "cd $remote_root\r"
expect "$ "
send "mv public_html public_html_old_[clock seconds] || true\r"
expect "$ "
send "mkdir public_html\r"
expect "$ "
send "exit\r"
expect eof

# 3. Upload
spawn scp -P 65002 deploy.tar.gz $user@$host:$remote_root/public_html/deploy.tar.gz
expect "password:"
send "$password\r"
expect eof

# 4. Extract
spawn ssh -p 65002 $user@$host
expect "password:"
send "$password\r"
expect "$ "
send "cd $remote_root/public_html\r"
expect "$ "
send "tar -xzf deploy.tar.gz\r"
expect "$ "
send "cat > .htaccess <<'HTACCESS'\n<IfModule LiteSpeed>\n  CacheDisable public /\n  CacheDisable private /\n  LitespeedPublicCache false\n</IfModule>\n<IfModule mod_headers.c>\n  Header set Cache-Control \"no-cache, no-store, must-revalidate\"\n  Header set Pragma \"no-cache\"\n  Header set Expires 0\n</IfModule>\n\nPassengerAppRoot /home/u977979652/domains/acelabtutors.co.uk/public_html\nPassengerAppType node\nPassengerNodejs /opt/alt/alt-nodejs20/root/bin/node\nPassengerStartupFile server.js\nPassengerBaseURI /\nHTACCESS\r"
expect "$ "
send "mkdir -p tmp && touch tmp/restart.txt\r"
expect "$ "
send "rm deploy.tar.gz\r"
expect "$ "
send "exit\r"
expect eof
