#!/usr/bin/expect -f

set timeout 30
set host "45.93.101.65"
set port "65002"
set user "u977979652"
set password {4@iVyH5R$XXiv@8}

spawn ssh -p $port $user@$host
expect {
    "Are you sure" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}

expect "$ "
send "cd domains/api.acelabtutors.co.uk/public_html\r"

expect "$ "
# Run tinker to count course_options and registration_form_options
send "php artisan tinker --execute='echo \"CourseOptions: \" . App\\Models\\CourseOption::count() . \"\\nRegOptions: \" . App\\Models\\RegistrationFormOption::count();'\r"

expect "$ "
send "exit\r"

expect eof
