#!/usr/bin/expect -f

set timeout 30
set host "45.93.101.65"
set port "65002"
set user "u977979652"
set password {4@iVyH5R$XXiv@8}

spawn ssh -p $port $user@$host
expect {
    "Are you sure" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}

expect "$ "
send "cd domains/acelabtutors.co.uk/public_html\r"

expect "$ "
send "echo '-- ROOT .env --'\r"
expect "$ "
send "cat .env\r"

expect "$ "
send "echo '-- ROOT .next app chunks --'\r"
expect "$ "
send "ls -la .next/static/chunks/app/\r"

expect "$ "
send "echo '-- FRONTEND dir --'\r"
expect "$ "
send "ls -la frontend/\r"

expect "$ "
send "echo '-- FRONTEND .next app chunks --'\r"
expect "$ "
send "ls -la frontend/.next/static/chunks/app/\r"

expect "$ "
send "exit\r"
expect eof
