#!/usr/bin/expect -f

set timeout 300
set host "45.93.101.65"
set port "65002"
set user "u977979652"
set password {4@iVyH5R$XXiv@8}

spawn ssh -p $port $user@$host
expect {
    "Are you sure you want to continue connecting" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}

expect "$ "
send "cd domains/acelabtutors.co.uk/public_html\r"

expect "$ "
send "git remote set-url origin https://github.com/gsoftwarellc-dev/acelab-backend-v2_14feb_2026.git\r"

expect "$ "
send "git fetch origin main\r"

expect "$ "
send "git reset --hard origin/main\r"

expect "$ "
send "cd backend\r"

expect "$ "
send "php artisan config:clear\r"

expect "$ "
send "php artisan route:clear\r"

expect "$ "
send "php artisan migrate --force\r"

expect "$ "
send "cd ..\r"

expect "$ "
send "cd frontend\r"

# Verify we are in frontend
expect "$ "
send "ls -la\r"

expect "$ "
send "npm install\r"

# npm install can take time
set timeout 600
expect "$ "
send "npm run build\r"

# build can take time
set timeout 900
expect "$ "
send "exit\r"

expect eof
