#!/usr/bin/expect -f

set timeout 900
set host "45.93.101.65"
set port "65002"
set user "u977979652"
set password {4@iVyH5R$XXiv@8}

spawn ssh -p $port $user@$host
expect {
    "Are you sure" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}

# --- Backend Deployment (api.acelabtutors.co.uk) ---
expect "$ "
send "cd domains/api.acelabtutors.co.uk/public_html\r"

expect "$ "
send "git fetch origin main\r"

expect "$ "
send "git reset --hard origin/main\r"

expect "$ "
send "cd backend\r"

expect "$ "
send "composer install --no-interaction --prefer-dist --optimize-autoloader\r"

expect "$ "
send "php artisan migrate --force\r"

expect "$ "
send "php artisan config:cache\r"

expect "$ "
send "php artisan route:cache\r"


# --- Frontend Deployment (acelabtutors.co.uk) ---
expect "$ "
# Navigate to home then to frontend domain
send "cd ~/domains/acelabtutors.co.uk/public_html\r"

expect "$ "
# Initialize git if missing
send "git init\r"

expect "$ "
send "git remote add origin https://github.com/gsoftwarellc-dev/acelabtutors_deploy_14_feb_2026.git\r"
# If remote exists, set url to be sure
expect "$ "
send "git remote set-url origin https://github.com/gsoftwarellc-dev/acelabtutors_deploy_14_feb_2026.git\r"

expect "$ "
send "git fetch origin main\r"

expect "$ "
send "git reset --hard origin/main\r"

expect "$ "
# Now frontend folder should exist
send "cd frontend\r"

expect "$ "
# Add Node.js 22 to PATH
send "export PATH=/opt/alt/alt-nodejs22/root/usr/bin:\$PATH\r"

expect "$ "
send "node -v\r"

expect "$ "
send "npm -v\r"

expect "$ "
send "npm install\r"

expect "$ "
send "npm run build\r"

expect "$ "
send "exit\r"

expect eof
