#!/usr/bin/expect -f

set timeout 60
set host "45.93.101.65"
set port "65002"
set user "u977979652"
set password {4@iVyH5R$XXiv@8}

spawn ssh -p $port $user@$host
expect {
    "Are you sure" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}

expect "$ "
send "cd domains/api.acelabtutors.co.uk/public_html\r"

expect "$ "
send "ls -la\r"

expect "$ "
send "ls -la backend\r"

expect "$ "
# Check if .env exists in root or backend
send "ls -la .env\r"
expect "$ "
send "ls -la backend/.env\r"

expect "$ "
# Check logs in root or backend
send "tail -n 20 storage/logs/laravel.log\r"
expect "$ "
send "tail -n 20 backend/storage/logs/laravel.log\r"

expect "$ "
send "exit\r"

expect eof
