#!/usr/bin/expect -f

set timeout 30
set host "45.93.101.65"
set port "65002"
set user "u977979652"
set password {4@iVyH5R$XXiv@8}

spawn ssh -p $port $user@$host
expect {
    "Are you sure" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}

expect "$ "
send "cd domains/acelabtutors.co.uk/public_html\r"

expect "$ "
send "cp .htaccess .htaccess.bak\r"

expect "$ "
send "echo '<IfModule LiteSpeed>
  CacheDisable public /
  CacheDisable private /
</IfModule>
PassengerAppRoot /home/u977979652/domains/acelabtutors.co.uk/public_html
PassengerAppType node
PassengerNodejs /opt/alt/alt-nodejs20/root/bin/node
PassengerStartupFile server.js
PassengerBaseURI /' > .htaccess\r"

expect "$ "
send "touch tmp/restart.txt\r"

expect "$ "
send "exit\r"
expect eof
