#!/usr/bin/expect -f

set timeout 120
set host "45.93.101.65"
set port "65002"
set user "u977979652"
set password {4@iVyH5R$XXiv@8}

spawn ssh -p $port $user@$host
expect {
    "Are you sure" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}

expect "$ "
send "cd domains/acelabtutors.co.uk\r"

expect "$ "
send "if \[ -d public_html_zombie \]; then
    cp -rp public_html_zombie/backend public_html/
    cp -rp public_html_zombie/db_* public_html/
    cp -rp public_html_zombie/*.sh public_html/
    cp -rp public_html_zombie/*.exp public_html/
    cp -rp public_html_zombie/composer.json public_html/
    cp -rp public_html_zombie/.git public_html/
    cp -rp public_html_zombie/.github public_html/
    cp -rp public_html_zombie/docs public_html/
    cp -rp public_html_zombie/.cursor public_html/
fi\r"

expect "$ "
send "cd public_html\r"
expect "$ "
send "touch tmp/restart.txt\r"

expect "$ "
send "pkill -u u977979652 lsnode.js\r"
expect "$ "
send "pkill -u u977979652 node\r"

expect "$ "
send "exit\r"
expect eof
