set timeout 60
spawn ssh -p 65002 u977979652@45.93.101.65
expect "password:"
send "Acelab#123\r"
expect "$ "
send "cat > domains/acelabtutors.co.uk/public_html/.htaccess <<'HTACCESS'\n<IfModule LiteSpeed>\n  CacheDisable public /\n  CacheDisable private /\n  LitespeedPublicCache false\n</IfModule>\n<IfModule mod_headers.c>\n  Header set Cache-Control \"no-cache, no-store, must-revalidate\"\n  Header set Pragma \"no-cache\"\n  Header set Expires 0\n</IfModule>\n\nPassengerAppRoot /home/u977979652/domains/acelabtutors.co.uk/public_html\nPassengerAppType node\nPassengerNodejs /opt/alt/alt-nodejs20/root/bin/node\nPassengerStartupFile server.js\nPassengerBaseURI /\nHTACCESS\r"
expect "$ "
send "mkdir -p domains/acelabtutors.co.uk/public_html/tmp\r"
expect "$ "
send "touch domains/acelabtutors.co.uk/public_html/tmp/restart.txt\r"
expect "$ "
send "ps aux | grep node | grep -v grep | awk '{print \$2}' | xargs kill -9\r"
expect "$ "
send "exit\r"
expect eof
