#!/usr/bin/expect -f

set timeout 30
set host "45.93.101.65"
set port "65002"
set user "u977979652"
set password {4@iVyH5R$XXiv@8}

spawn ssh -p $port $user@$host
expect {
    "Are you sure" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}

expect "$ "
send "ps -fp 3940082\r"

expect "$ "
send "echo '-- Local curl test --'\r"
expect "$ "
send "curl -I http://localhost:3000\r"

expect "$ "
send "echo '-- Checking Passenger status if available --'\r"
expect "$ "
send "passenger-status 2>/dev/null || echo 'passenger-status not available'\r"

expect "$ "
send "exit\r"
expect eof
