#!/usr/bin/expect -f

set timeout 30
set host "45.93.101.65"
set port "65002"
set user "u977979652"
set password {4@iVyH5R$XXiv@8}

spawn ssh -p $port $user@$host
expect {
    "Are you sure" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}

expect "$ "
send "ps -u u977979652 | wc -l\r"

expect "$ "
send "pkill -9 -u u977979652 node\r"
expect "$ "
send "pkill -9 -u u977979652 lsnode.js\r"
expect "$ "
send "pkill -9 -u u977979652 php\r" 

expect "$ "
send "cd domains/acelabtutors.co.uk/public_html\r"
expect "$ "
send "mkdir -p tmp\r"
expect "$ "
send "touch tmp/restart.txt\r"

expect "$ "
send "ps -u u977979652 | wc -l\r"

expect "$ "
send "exit\r"
expect eof
