#!/usr/bin/expect -f

set timeout 30
set host "45.93.101.65"
set port "65002"
set user "u977979652"
set password {4@iVyH5R$XXiv@8}

spawn ssh -p $port $user@$host
expect {
    "Are you sure" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}

expect "$ "
send "ps aux | grep lsnode\r"

expect "$ "
send "pkill -u u977979652 lsnode.js\r"

expect "$ "
send "pkill -9 -u u977979652 node\r"

expect "$ "
send "touch domains/acelabtutors.co.uk/public_html/tmp/restart.txt\r"

expect "$ "
send "exit\r"
expect eof
