#!/usr/bin/expect -f

set timeout 30
set host "45.93.101.65"
set port "65002"
set user "u977979652"
set password {4@iVyH5R$XXiv@8}

spawn ssh -p $port $user@$host
expect {
    "Are you sure" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}

expect "$ "
send "cd domains/acelabtutors.co.uk/public_html\r"

expect "$ "
send "/opt/alt/alt-nodejs20/root/bin/node server.js\r"

expect {
    "Listening on" { send "\x03" }
    "Error" { send "\x03" }
    "Cannot find module" { send "\x03" }
}

expect "$ "
send "exit\r"
expect eof
