#!/usr/bin/expect -f

set timeout 30
set host "45.93.101.65"
set port "65002"
set user "u977979652"
set password {4@iVyH5R$XXiv@8}

spawn ssh -p $port $user@$host
expect {
    "Are you sure" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}

expect "$ "
send "ls -l /proc/*/cwd | grep u977979652 2>/dev/null || echo 'Cannot access /proc for other processes'\r"

expect "$ "
send "ps auxwww | grep node\r"

expect "$ "
send "ps auxwww | grep server.js\r"

expect "$ "
send "exit\r"
expect eof
