#!/usr/bin/expect -f

set timeout 60
set host "45.93.101.65"
set port "65002"
set user "u977979652"
set password {4@iVyH5R$XXiv@8}

spawn ssh -p $port $user@$host
expect {
    "Are you sure" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}

expect "$ "
send "cd domains/acelabtutors.co.uk/public_html\r"

expect "$ "
send "echo '-- Checking Source Code in Node Modules (if applicable) --'\r"
# Note: The standalone build puts the bundled code in .next/server/app and chunks.
# We are looking for the 'Admin' role string in the register page chunk.

expect "$ "
send "echo '-- Checking chunks for Admin string --'\r"
expect "$ "
send "grep -r \"Admin\" .next/static/chunks/app/\\(auth\\)/register/ 2>/dev/null || echo 'Not found in registration chunks'\r"

expect "$ "
send "echo '-- Checking server-side rendered files --'\r"
expect "$ "
send "grep -i \"Admin\" .next/server/app/register.html 2>/dev/null || echo 'Not found in register.html'\r"

expect "$ "
send "echo '-- Checking server.js environment --'\r"
expect "$ "
send "cat .env\r"

expect "$ "
send "exit\r"
expect eof
